POST {{hostname}}/v1/smartapi/lalala/query
{
  "submitter": "bte-dev-tester-manual",
  "message": {
    "query_graph": {
      "nodes": {
        "n0": {
          "categories": [
            "biolink:Gene"
          ],
          "ids": [
            "NCBIGene:3778"
          ]
        },
        "n1": {
          "categories": [
            "biolink:Gene"
          ]
        }
      },
      "edges": {
        "e01": {
          "subject": "n0",
          "object": "n1",
          "predicates": [
            "biolink:regulates"
          ]
        }
      }
    }
  }
}

HTTP 200
[Asserts]
jsonpath "$.logs[-1:].level" includes "ERROR"
jsonpath "$.logs[-1:].message" includes "Specified SmartAPI ID(lalala) is either invalid or missing."
